<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hgroup</title>
    <style>
        hgroup{
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f37520;
        }
        h1{
            font-size: 1.93rem;
            margin-bottom: 0px;
        }

        h2{
            font-size: 1.16em;
            margin-top: 0px;
        }

        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }

        p.first::first-letter{
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Hcode</h1>
        <h2>Treianmentos</h2>
    </hgroup>

    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium eos amet atque laborum quibusdam, unde numquam qui molestias blanditiis facilis tempora dicta hic labore! Perspiciatis eveniet vero consectetur excepturi!</p>

    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium eos amet atque laborum quibusdam, unde numquam qui molestias blanditiis facilis tempora dicta hic labore! Perspiciatis eveniet vero consectetur excepturi!</p>
    
    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium eos amet atque laborum quibusdam, unde numquam qui molestias blanditiis facilis tempora dicta hic labore! Perspiciatis eveniet vero consectetur excepturi!</p>
</body>
</html>